{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 308
    },
    {
      "source": "/north-american-gpa-calculator",
      "destination": "/nsu-cgpa-calculator",
      "statusCode": 301
    },
    {
      "source": "/nigerian-cgpa-calculator",
      "destination": "/cgpa-calculator-nigeria",
      "statusCode": 301
    },
    {
      "source": "/australian-gpa-calculator",
      "destination": "/cgpa-calculator-australia",
      "statusCode": 301
    },
    {
      "source": "/canadian-gpa-calculator",
      "destination": "/cgpa-calculator-canada",
      "statusCode": 301
    },
    {
      "source": "/cgpa-percentage-calculator",
      "destination": "/cgpa-to-percentage",
      "statusCode": 301
    },
    {
      "source": "/gpa-cgpa-calculator",
      "destination": "/cgpa-to-gpa",
      "statusCode": 301
    },
    {
      "source": "/how-to-convert-cgpa-to-percentage",
      "destination": "/cgpa-to-percentage",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.cgpacalculator.dev"
        }
      ],
      "destination": "https://cgpacalculator.dev/$1",
      "statusCode": 308
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
